============================================================
РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТА: Адаптивная vs Неадаптивная модель
============================================================

НЕАДАПТИВНАЯ МОДЕЛЬ (LHS):
  RMSE: 84703.91 кН/м
  R²: 0.9988
  MAE: 72287.83 кН/м
  Количество точек: 15

АДАПТИВНАЯ МОДЕЛЬ (Максимизация дисперсии):
  Финальный RMSE: 60946.60 кН/м
  Финальный R²: 0.9994
  Финальный MAE: 45474.55 кН/м
  Количество итераций: 3
  Финальное количество точек: 17
  Точек до сходимости: 16

СРАВНЕНИЕ:
  Улучшение RMSE: 28.05%
  Экономия точек: -1 точек
